<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primaryDark"
    app:navigationIcon="@drawable/baseline_arrow_back_24"
    app:navigationIconTint="@color/primaryLigth"
    app:subtitle="Subtitulo"
    app:subtitleCentered="true"
    app:subtitleTextColor="@color/primaryLigth"
    app:title="Titulo"
    app:titleCentered="true"
    app:titleTextColor="@color/white">

</com.google.android.material.appbar.MaterialToolbar>